sudo: false
language: java
before_install:
  - ant -version
  - wget http://www-us.apache.org/dist//ant/binaries/apache-ant-1.10.5-bin.tar.gz
  - tar -xf apache-ant-1.10.5-bin.tar.gz
  - export ANT_HOME=$PWD/apache-ant-1.10.5
  - export PATH=$ANT_HOME/bin:$PATH
  - ant -version

install: ant deps
script: ant test
jdk:
  - oraclejdk8
